.s{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 2rem;
    padding: 0;
}

.s-title-comp{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.s-title-text{
    color: var(--lightBlack);
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.s-title-logo{
    width: 50px;
    height: 50px;
}

.s-underline{
    width: 100%;
    height: 3px;
    background-color: var(--lightBlack);
    margin-bottom: 2rem;
}

.skill-comp-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

.skill-comp{
    display: flex;
    flex-direction: column;
}

.skill-comp-header{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
}

.skill-comp-logo{
    width: 20px;
    height: 20px;
}

.skill-comp-title{
    color: blue;
    font-size: 20px;
    letter-spacing: 0.04rem;
}

.s-card-wrapper{
    display: flex;
    gap: 0.7rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    flex-wrap: wrap;
}
