.ach{
    margin-left: 8rem;
    margin-right: 7rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
}

.ach-title-comp{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;;
}

.ach-title-logo{
    width: 50px;
    height: 50px;
}

.ach-title-text{
    color: var(--lightBlack);
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.ach-underline{
    width: 100%;
    height: 3px;
    background-color: var(--lightBlack);
    margin-bottom: 2rem;
}

.ach-cards-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
}


@media (max-width: 1100px) {
    .ach{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .ach-title-text{
        font-size: 40px;
    }

    .ach-title-logo{
        width: 40px;
        height: 40px;
    }

    .ach-title-comp{
        gap: 0.6rem;
    }
}
